{
  "name": "artworkout-workout",
  "description": "",
  "main": "index.js",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev": "concurrently -n FRONTEND,BACKEND -c blue,green \"pnpm dev:frontend\" \"pnpm dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}